## Line variables
ChannelId="channelID"
ChannelSecret="ChannelSecret"
ChannelAccessToken="ChannelAccessToken"

## DB
FirebaseApiKey="FirebaseApiKey"
FirebaseAuthDomain="FirebaseAuthDomain"
FirebaseDatabaseURL="FirebaseDatabaseURL"
FirebaseProjectId="FirebaseProjectId"
FirebaseStorageBucket="FirebaseStorageBucket"
FirebaseMessagingSenderId="FirebaseMessagingSenderId"

## Server
PORT=8080